$$\   $$\  $$$$$$\  $$\   $$\ $$$$$$\  $$$$$$\            $$$$$$$\  $$$$$$\ $$\       
$$ |  $$ |$$  __$$\ $$$\  $$ |\_$$  _|$$  __$$\           $$  __$$\ \_$$  _|$$ |      
$$ |  $$ |$$ /  $$ |$$$$\ $$ |  $$ |  $$ /  $$ |$$\   $$\ $$ |  $$ |  $$ |  $$ |      
$$$$$$$$ |$$$$$$$$ |$$ $$\$$ |  $$ |  $$$$$$$$ |\$$\ $$  |$$ |  $$ |  $$ |  $$ |      
$$  __$$ |$$  __$$ |$$ \$$$$ |  $$ |  $$  __$$ | \$$$$  / $$ |  $$ |  $$ |  $$ |      
$$ |  $$ |$$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ | $$  $$<  $$ |  $$ |  $$ |  $$ |      
$$ |  $$ |$$ |  $$ |$$ | \$$ |$$$$$$\ $$ |  $$ |$$  /\$$\ $$$$$$$  |$$$$$$\ $$$$$$$$\ 
\__|  \__|\__|  \__|\__|  \__|\______|\__|  \__|\__/  \__|\_______/ \______|\________|
                                                                                      
                                                                                      
                                                                                      
